<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Entering PFMFind client settings &mdash; PFMFind 0.5 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.5',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PFMFind 0.5 documentation" href="index.html" />
    <link rel="up" title="Running GUI client" href="gui.html" />
    <link rel="next" title="Specifying query sequence" href="gui-expt.html" />
    <link rel="prev" title="Running GUI client" href="gui.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gui-expt.html" title="Specifying query sequence"
             accesskey="N">next</a></li>
        <li class="right" >
          <a href="gui.html" title="Running GUI client"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PFMFind 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="gui.html" accesskey="U">Running GUI client</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="entering-pfmfind-client-settings">
<span id="sec-gui-settings"></span><h1>Entering PFMFind client settings<a class="headerlink" href="#entering-pfmfind-client-settings" title="Permalink to this headline">¶</a></h1>
<p>Database and index connection settings are entered through the
<a class="reference internal" href="#fig-pfmfind-settings"><span class="std std-ref">Settings tab</span></a>.</p>
<div class="figure" id="id1">
<span id="fig-pfmfind-settings"></span><a class="reference internal image-reference" href="_images/pfmfind-gui-settings2.png"><img alt="PFMFind Settings tab" src="_images/pfmfind-gui-settings2.png" style="width: 872.0px; height: 672.0px;" /></a>
<p class="caption"><span class="caption-text">Settings tab</span></p>
</div>
<div class="section" id="database-settings">
<h2>Database settings<a class="headerlink" href="#database-settings" title="Permalink to this headline">¶</a></h2>
<p>To establish database connection, enter the same settings that were specfied in the <code class="docutils literal"><span class="pre">PFMFsetupdb.py</span></code>
<a class="reference internal" href="dbsetup.html#sec-dbconfig"><span class="std std-ref">configuration file</span></a>. Specifically, attributes of the
<cite>&lt;Database&gt;</cite> tags should give you the entries for <em>Database</em>, <em>Host</em>, <em>Port</em>,
<em>User</em> and <em>Password</em>.  The <em>Dataset schema</em> entry should come from the
<cite>&lt;Schema&gt;</cite> tag attribute. The <em>PFMFind schema</em> stores the results of your searches.
It can be set to any identifier: if it does not exist it will be automatically
created. After entering all necessary information, press <strong>Connect</strong> to establish
connection.</p>
</div>
<div class="section" id="index-settings">
<h2>Index settings<a class="headerlink" href="#index-settings" title="Permalink to this headline">¶</a></h2>
<p>To connect to an index server, enter its host name and port and click the  <strong>Connect</strong> button. If successful is established,
the <strong>Index</strong> tab will be enabled.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You must establish database connection before connecting to an index. Conversly, when disconnecting, you must first disconnect from the index and then from the database.</p>
</div>
</div>
<div class="section" id="plugin-settings">
<h2>Plugin settings<a class="headerlink" href="#plugin-settings" title="Permalink to this headline">¶</a></h2>
<p>To specify a directory for additional <a class="reference internal" href="beyond.html#sec-search-plugins"><span class="std std-ref">search matrix plugins</span></a>, enter it under <em>Custom plugin path</em> and click <strong>Set</strong>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Entering PFMFind client settings</a><ul>
<li><a class="reference internal" href="#database-settings">Database settings</a></li>
<li><a class="reference internal" href="#index-settings">Index settings</a></li>
<li><a class="reference internal" href="#plugin-settings">Plugin settings</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="gui.html"
                        title="previous chapter">Running GUI client</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="gui-expt.html"
                        title="next chapter">Specifying query sequence</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/gui-settings.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="gui-expt.html" title="Specifying query sequence"
             >next</a></li>
        <li class="right" >
          <a href="gui.html" title="Running GUI client"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PFMFind 0.5 documentation</a> &raquo;</li>
          <li class="nav-item nav-item-1"><a href="gui.html" >Running GUI client</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.1.
    </div>
  </body>
</html>